# LifetimeLiveHouse-WebApi

./: README.md  THSanaeHatsuneMikuProject.sln  am3buger.sln  am3burger.bak  am3burger.sln  am3burger.sql  dbBackup.sql  dbo.Product.data.sql
Common.Helpers/: Common.Helpers.csproj  TokenGeneratorHelper.cs
HatsuneMIkuShop.Models/: 1.cs  AttendanceRecord.cs  BandRole.cs  Cart.cs  Category.cs  Coupon.cs  DeliveryBoy.cs  Employee.cs  EmployeeAccount.cs  EmployeeRole.cs  ErrorViewModel.cs  Event.cs  EventStatus.cs  HatsuneMIkuShop.Models.csproj  HeadPicture.cs  Instrument.cs  LifetimeLiveHouse.Models.csproj  Live.cs  LoginRecord.cs  Member.cs  MemberAccount.cs  MemberEmailVerificationStatus.cs  MemberHeadPicture.cs  MemberPhoneVerificationStatus.cs  MemberPicture.cs  MemberStatus.cs  MemberVerificationStatus.cs  Metadata.cs  MikuMusicShopContext.cs  News.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderForm.cs  OrderStatus.cs  PasswordResetToken.cs  PayType.cs  Product.cs  ProductStatus.cs  ProductType.cs  (+9 more)
HatsuneMIkuShop_Access/: HatsuneMIkuShop.Access.csproj  LifetimeLiveHouse.Access.csproj
HatsuneMIkuShop_Access/Data/: IdentityDbContext.cs  LifetimeLiveHouseContext.cs  LifetimeLiveHouseSysDBContext.cs  LifetimeLiveHouseSysDBContext2.cs  MikuMusicShopContext.cs  MikuMusicShopContext2.cs  SeedData.cs
HatsuneMIkuShop_Access/Migrations/: 20250718165233_重建資料庫.Designer.cs  20250821061849_因專案改名而重建資料庫變更.Designer.cs  20250821061849_因專案改名而重建資料庫變更.cs  20251001100455_IntinalCreate.Designer.cs  20251001100455_IntinalCreate.cs  20251002165704_IntitalCreate.Designer.cs  20251002165704_IntitalCreate.cs  20251007185122_InitialCreate.Designer.cs  20251007185122_InitialCreate.cs  20251008093646_IntitalCreate.Designer.cs  20251008093646_IntitalCreate.cs  20251022144757_新增會員狀態預設值.Designer.cs  20251022144757_新增會員狀態預設值.cs  20251028090748_IntitalCreate.Designer.cs  20251028090748_IntitalCreate.cs  20251028161042_IntitalCreate.Designer.cs  20251028161042_IntitalCreate.cs  20251104123540_IntitalCreate.Designer.cs  20251109135817_IntitalCreate.Designer.cs  20251109135817_IntitalCreate.cs  20251111184445_修改會員註冊信箱驗證的模型.Designer.cs  20251111184445_修改會員註冊信箱驗證的模型.cs  LifetimeLiveHouseContextModelSnapshot.cs  LifetimeLiveHouseSysDBContextModelSnapshot.cs  MikuMusicShopContextModelSnapshot.cs
HatsuneMikuMusicShop-MVC/: Dockerfile  HatsuneMikuMusicShop-MVC.csproj  Program.cs  Program.cs.bak  appsettings.json
HatsuneMikuMusicShop-MVC/Controllers/: FileUploadController.cs  HomeController.cs  MikuNewsController.cs  ProductController.cs  RedisTestController.cs  UserController.cs
HatsuneMikuMusicShop-MVC/Migrations/: 20250606024617_更改資料庫名稱.Designer.cs  20250606024617_更改資料庫名稱.cs  20250606025948_更改user字元長度限制.cs  20250612151104_重設變更.Designer.cs  20250612151104_重設變更.cs  20250616004200_重建變更.Designer.cs  20250616004200_重建變更.cs  20250616025515_重建變更.Designer.cs  20250617073254_移除商品類別代號的字串長度參數.Designer.cs  20250617073254_移除商品類別代號的字串長度參數.cs  20250619031824_移除會員資料表沒用到的欄位.Designer.cs  20250619031824_移除會員資料表沒用到的欄位.cs  20250718162903_mvc遷移到web_api完成，進行資料庫重建.Designer.cs  20250718162903_mvc遷移到web_api完成，進行資料庫重建.cs  Am3burgerContextModelSnapshot.cs  MikuMusicShopContextModelSnapshot.cs
HatsuneMikuMusicShop-MVC/Models/: Coupon.cs  DeliveryBoy.cs  ErrorViewModel.cs  HeadPicture.cs  MikuMusicShopContext.cs  OrderForm.cs  Product.cs  RedisModel.cs  Store.cs  User.cs  productType.cs
HatsuneMikuMusicShop-MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mikudayo - Zip Deploy.json  serviceDependencies.mikudayo.json
HatsuneMikuMusicShop-MVC/Views/: _ViewImports.cshtml
HatsuneMikuShopAPI/: HatsuneMikuShopAPI.csproj  HatsuneMikuShopAPI.http  Program.cs
HatsuneMikuShopAPI/Controllers/: MikuNewsController.cs  RedisTestController.cs  WeatherForecastController.cs
HatsuneMikuShopAPI/HatsuneMikuShopAPI/: HatsuneMikuShopAPI.csproj  HatsuneMikuShopAPI.http  Program.cs  WeatherForecast.cs
HatsuneMikuShopAPI/Migrations/: 20250718081109_重建資料庫.Designer.cs  20250718081109_重建資料庫.cs  MikuMusicShopContextModelSnapshot.cs
HatsuneMikuShopAPI/Models/: Coupon.cs  DeliveryBoy.cs  OrderForm.cs  Product.cs  Store.cs
HatsuneMikuShopAPI/Properties/: launchSettings.json
HatsuneMikuShopPOSWinform/: Form1.Designer.cs  Form1.cs  HatsuneMikuShopPOSWinform.csproj  LifetimeLiveHousePOSWinform.csproj  Program.cs
HatsuneMikuShopWebAPI/: HatsuneMikuShopWebAPI.csproj  HatsuneMikuShopWebAPI.http  LifetimeLiveHouseWebAPI.csproj  LifetimeLiveHouseWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HatsuneMikuShopWebAPI/Controllers/: FileUploadController.cs  MemberController.cs  MikuNewsController.cs  ProductController.cs  RedisTestController.cs  UserController.cs  WeatherForecastController.cs
HatsuneMikuShopWebAPI/Filters/: LogFilter.cs
HatsuneMikuShopWebAPI/Helpers/: PasswordTokenHelper.cs
HatsuneMikuShopWebAPI/Migrations/: 20250718165233_重建資料庫.Designer.cs  20250718165233_重建資料庫.cs  MikuMusicShopContextModelSnapshot.cs
HatsuneMikuShopWebAPI/Models/: Coupon.cs  DeliveryBoy.cs  ErrorViewModel.cs  HeadPicture.cs  MikuMusicShopContext.cs  OrderForm.cs  Product.cs  ProductType.cs  RedisModel.cs  Store.cs  User.cs
HatsuneMikuShopWebAPI/Properties/: launchSettings.json
HatsuneMikuShopWebAPI/Services/: ForgetPasswordService.cs
am3buger/: HatsuneMikuMusicShop.csproj  Program.cs  Program.cs.bak  WeatherForecast.cs  am3buger.csproj  am3buger.http  am3burger.csproj  appsettings.json
am3buger/.config/: dotnet-tools.json
am3buger/Controllers/: CookieController.cs  FileUploadController.cs  MailController.cs  MemoryCacheController.cs  MikuController.cs  MikuNewsController.cs  ProductController.cs  ProductsController.cs  RedisTestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
am3buger/Helper/: IMailService.cs  MailService.cs
am3buger/Migrations/: 20240701174707_InitialCreate.Designer.cs  20240701174707_InitialCreate.cs  20240701182059_Change User table to Uses.Designer.cs  20240701182059_Change User table to Uses.cs  20240701182359_新增商品資料表.Designer.cs  (+73 more)
(+132 files in other folders)
